# 2qn. Write a MATLAB program that calculates the transfer function of the digital filter that has the
poles and zeros as z = {±1, 1 ±1i}, p = {±0.5, 0.1 ±0.2i}. Hint use the zp2tf MATLAB command.
Let the gain of this digital filter k = 1. Also poles and zeros of this system.
% CRN: 021-395 - Transfer Function using zp2tf

z = [1; -1; 1+1i; 1-1i];               
p = [0.5; -0.5; 0.1+0.2i; 0.1-0.2i];   
k = 1;                                


[b, a] = zp2tf(z, p, k);

disp('Numerator Coefficients (b):'); disp(b);
disp('Denominator Coefficients (a):'); disp(a);
zplane(z, p); 
title('Transfer function of the digitalfilter (021-389)');
