Write a MATLAB program that generates three sinusoidal signals with relative
frequencies a/400, a/300 and a/200. The signals should then be added and the resultant
signal (x) is applied to the four-point smoothing digital filter. Plot all the signals.
clc; clear; close all;
a = 66;
t = 0:0.001:2;
x1 = sin(2*pi*(a/400)*t);
x2 = sin(2*pi*(a/300)*t);
x3 = sin(2*pi*(a/200)*t);
x = x1 + x2 + x3;
h = (1/4) * ones(1,4);
y = filter(h, 1, x);subplot(5,1,1);
plot(t, x1); grid on;
title('Signal 1 : frequency = a/400');
subplot(5,1,2);
plot(t, x2); grid on;
title('Signal 2 : frequency = a/300');
subplot(5,1,3);
plot(t, x3); grid on;
title('Signal 3 : frequency = a/200');
subplot(5,1,4);
plot(t, x); grid on;
title('Resultant Signal (x)');
subplot(5,1,5);
plot(t, y); grid on;
title('Output after 4-point Smoothing Filter');
xlabel('Time (t)');