# 1qn. Convolution of two sequences
clc;
clear;

x1 = [1 2 3 4];
x2 = [2 3 4 5];

n1 = 0:length(x1)-1;
n2 = 0:length(x2)-1;

y = conv(x1, x2);

n = 0:length(y)-1;

figure;

subplot(3,1,1);
stem(n1, x1, 'filled');
title('Input Signal x_1(n)');
xlabel('n'); ylabel('x_1(n)');
grid on;

subplot(3,1,2);
stem(n2, x2, 'filled');
title('Input Signal x_2(n)');
xlabel('n'); ylabel('x_2(n)');
grid on;

subplot(3,1,3);
stem(n, y, 'filled');
title('Convolution Result y(n) = x_1(n) * x_2(n)');
xlabel('n'); ylabel('y(n)');
grid on;
