# LCCD ko filters haru ko implementation
clc;
clear;

n = 0:20;

x = [ones(1,5) zeros(1,16)];   

% -------------------------------
% 1. Three-Point Smoothing Filter
% y[n] = (1/3){x[n] + x[n-1] + x[n-2]}
% -------------------------------

y1 = zeros(size(x));

for i = 3:length(x)
    y1(i) = (1/3)*(x(i) + x(i-1) + x(i-2));
end

% -------------------------------
% 2. Differentiator
% y[n] = x[n] - x[n-1]
% -------------------------------

y2 = zeros(size(x));

for i = 2:length(x)
    y2(i) = x(i) - x(i-1);
end

% -------------------------------
% 3. Accumulator
% y[n] = x[n] + y[n-1]
% -------------------------------

y3 = zeros(size(x));

for i = 2:length(x)
    y3(i) = x(i) + y3(i-1);
end


figure;

subplot(4,1,1);
stem(n, x, 'filled');
title('Input Signal x[n]');
xlabel('n'); ylabel('x[n]');
grid on;

subplot(4,1,2);
stem(n, y1, 'filled');
title('Three-Point Smoothing Filter Output');
xlabel('n'); ylabel('y_1[n]');
grid on;

subplot(4,1,3);
stem(n, y2, 'filled');
title('Differentiator Output');
xlabel('n'); ylabel('y_2[n]');
grid on;

subplot(4,1,4);
stem(n, y3, 'filled');
title('Accumulator Output');
xlabel('n'); ylabel('y_3[n]');
grid on;
