clc;
clear;

n = 0:20;

x = (n == 0);

y1 = zeros(size(x));
for i = 3:length(x)
    y1(i) = (1/3)*(x(i) + x(i-1) + x(i-2));
end

y2 = zeros(size(x));
for i = 2:length(x)
    y2(i) = x(i) - x(i-1);
end


y3 = zeros(size(x));
for i = 2:length(x)
    y3(i) = x(i) + y3(i-1);
end


figure;

subplot(4,1,1);
stem(n, x);
title('Unit Impulse Input \delta[n]');
xlabel('n'); ylabel('x[n]');
grid on;

subplot(4,1,2);
stem(n, y1);
title('Impulse Response: Three-Point Smoothing Filter');
xlabel('n'); ylabel('h_1[n]');
grid on;

subplot(4,1,3);
stem(n, y2);
title('Impulse Response: Differentiator');
xlabel('n'); ylabel('h_2[n]');
grid on;

subplot(4,1,4);
stem(n, y3);
title('Impulse Response: Accumulator');
xlabel('n'); ylabel('h_3[n]');
grid on;
